[gd_scene load_steps=8 format=3 uid="uid://blyun0sui4axj"]

[ext_resource type="PackedScene" uid="uid://deygsr1fw3q0k" path="res://Assets/Components/card.tscn" id="4_vsh2u"]
[ext_resource type="PackedScene" uid="uid://c341vh8po86n6" path="res://Assets/Components/CombatTargeting.tscn" id="5_tkjg1"]
[ext_resource type="PackedScene" uid="uid://nu0fyjda0sg6" path="res://Assets/Components/enemy.tscn" id="6_y8d5v"]
[ext_resource type="Script" uid="uid://1vk3jcgibvbm" path="res://Assets/Scripts/CombatManager.cs" id="6_y8rib"]
[ext_resource type="PackedScene" uid="uid://dvs6k8vrvcbvw" path="res://Assets/Components/DamagePopup.tscn" id="7_4eiu0"]
[ext_resource type="PackedScene" uid="uid://bcc2tig505c7l" path="res://Assets/Components/deck.tscn" id="7_y8rib"]
[ext_resource type="Texture2D" uid="uid://c3wqrkfxy2qby" path="res://Assets/Sprites/Characters/pirate_32x32_right.png" id="8_4eiu0"]

[node name="Battlefield" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-194, -85)

[node name="Card" parent="." instance=ExtResource("4_vsh2u")]
custom_minimum_size = Vector2(120, 180)
offset_left = -732.0
offset_top = -79.0
offset_right = -492.0
offset_bottom = 281.0

[node name="Card2" parent="." instance=ExtResource("4_vsh2u")]
z_index = 1
custom_minimum_size = Vector2(120, 180)
offset_left = -155.0
offset_top = -83.0
offset_right = 85.0
offset_bottom = 277.0
TitlePath = NodePath("../Card/Frame/Pad/VBoxContainer/Title")

[node name="Card3" parent="." instance=ExtResource("4_vsh2u")]
z_index = 4
custom_minimum_size = Vector2(120, 180)
offset_left = -255.0
offset_top = -80.0
offset_right = -15.0
offset_bottom = 280.0
TitlePath = NodePath("../Card/Frame/Pad/VBoxContainer/Title")

[node name="Card4" parent="." instance=ExtResource("4_vsh2u")]
z_index = 3
custom_minimum_size = Vector2(120, 180)
offset_left = -398.0
offset_top = -79.0
offset_right = -158.0
offset_bottom = 281.0
TitlePath = NodePath("../Card/Frame/Pad/VBoxContainer/Title")

[node name="Card5" parent="." instance=ExtResource("4_vsh2u")]
z_index = 2
custom_minimum_size = Vector2(120, 180)
offset_left = -556.0
offset_top = -80.0
offset_right = -316.0
offset_bottom = 280.0
TitlePath = NodePath("../Card/Frame/Pad/VBoxContainer/Title")

[node name="Pirate32x32Right" type="Sprite2D" parent="."]
position = Vector2(-454, -152)
texture = ExtResource("8_4eiu0")

[node name="Deck" parent="Pirate32x32Right" instance=ExtResource("7_y8rib")]
offset_left = 28.0
offset_top = -90.0
offset_right = 76.0
offset_bottom = -18.0

[node name="Pirate32x32Right2" type="Sprite2D" parent="."]
position = Vector2(-321, -85)
texture = ExtResource("8_4eiu0")

[node name="Deck" parent="Pirate32x32Right2" instance=ExtResource("7_y8rib")]
offset_left = 28.0
offset_top = -90.0
offset_right = 76.0
offset_bottom = -18.0

[node name="Pirate32x32Right3" type="Sprite2D" parent="."]
position = Vector2(-431, -32)
texture = ExtResource("8_4eiu0")

[node name="Deck" parent="Pirate32x32Right3" instance=ExtResource("7_y8rib")]
offset_left = 28.0
offset_top = -90.0
offset_right = 76.0
offset_bottom = -18.0

[node name="CombatTargeting" parent="." instance=ExtResource("5_tkjg1")]
offset_left = -823.0
offset_top = -275.0
offset_right = -823.0
offset_bottom = -275.0
DeckPaths = Array[NodePath]([NodePath("../Pirate32x32Right/Deck"), NodePath("../Pirate32x32Right2/Deck"), NodePath("../Pirate32x32Right3/Deck")])
EnemiesPath = NodePath("../Enemies")
CombatPath = NodePath("../CombatManager")

[node name="Enemies" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -76.0
offset_top = -139.0
offset_right = -36.0
offset_bottom = -99.0

[node name="Enemy" parent="Enemies" instance=ExtResource("6_y8d5v")]
offset_left = 150.0
offset_top = -24.0
offset_right = 190.0
offset_bottom = 16.0

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_y8d5v")]
offset_left = 20.0
offset_top = 39.0
offset_right = 60.0
offset_bottom = 79.0

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_y8d5v")]
offset_left = 136.0
offset_top = 104.0
offset_right = 176.0
offset_bottom = 144.0

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("6_y8rib")
DamagePopupScene = ExtResource("7_4eiu0")
EnemiesRootPath = NodePath("../Enemies")
