[gd_scene load_steps=5 format=3 uid="uid://7wqlv7wijh7u"]

[ext_resource type="Script" path="res://Assets/Scripts/CardList.cs" id="1_iws6i"]
[ext_resource type="PackedScene" path="res://Assets/Components/card.tscn" id="2_yapj0"]
[ext_resource type="Resource" path="res://Assets/Resources/Cards/basic-ass-attack.tres" id="3_w8i6e"]
[ext_resource type="Script" uid="uid://bvlphxjdc224b" path="res://Assets/Scripts/CardData.cs" id="3_yapj0"]

[node name="CardList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iws6i")
RowPath = NodePath("HBoxContainer")
CardScene = ExtResource("2_yapj0")
Cards = Array[ExtResource("3_yapj0")]([ExtResource("3_w8i6e"), ExtResource("3_w8i6e"), ExtResource("3_w8i6e")])
BaselineSlots = null
SidePadding = null
Spacing = null
AspectYOverX = null
MinCardWidth = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
