[gd_scene load_steps=7 format=3 uid="uid://nu0fyjda0sg6"]

[ext_resource type="Texture2D" uid="uid://q6b2po3lg8ka" path="res://Assets/Sprites/Enemies/bat_32x32_left.png" id="1_7br3f"]
[ext_resource type="Script" uid="uid://dynv03gjgjc8x" path="res://Assets/Scripts/Enemy.cs" id="1_t6tus"]
[ext_resource type="Resource" uid="uid://b7vho1whohwnk" path="res://Assets/Resources/Enemies/bat.tres" id="2_sdvpo"]
[ext_resource type="Script" uid="uid://dghg25xqhrcyh" path="res://Assets/Scripts/HPBar.cs" id="4_sdvpo"]
[ext_resource type="Script" uid="uid://dliotwwlwl71h" path="res://Assets/Scripts/TargetRing.cs" id="5_dcwce"]
[ext_resource type="FontFile" uid="uid://buo7n3j6h7yj7" path="res://Assets/Fonts/m5x7.ttf" id="5_ylgap"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 32.0
script = ExtResource("1_t6tus")
Def = ExtResource("2_sdvpo")
SpritePath = NodePath("Sprite")
HpPath = NodePath("HP")
RingPath = NodePath("Ring")
PopupAnchorPath = NodePath("Damage Popup Anchor")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_7br3f")

[node name="HP" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_sdvpo")
Fill = Color(0.759394, 0, 0.140071, 1)
PixelFont = ExtResource("5_ylgap")

[node name="Ring" type="Control" parent="."]
visible = false
z_index = -5
anchors_preset = 0
offset_left = -1.0
offset_top = 29.0
offset_right = 39.0
offset_bottom = 69.0
script = ExtResource("5_dcwce")
Thickness = 1

[node name="Damage Popup Anchor" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 9.0
