[gd_scene load_steps=8 format=3 uid="uid://nu0fyjda0sg6"]

[ext_resource type="Script" uid="uid://dynv03gjgjc8x" path="res://Assets/Scripts/Enemy.cs" id="1_t6tus"]
[ext_resource type="Script" uid="uid://dghg25xqhrcyh" path="res://Assets/Scripts/HPBar.cs" id="4_sdvpo"]
[ext_resource type="Script" uid="uid://dliotwwlwl71h" path="res://Assets/Scripts/TargetRing.cs" id="5_dcwce"]
[ext_resource type="FontFile" uid="uid://b6nooaoreg886" path="res://Assets/Fonts/Minecraft.ttf" id="5_ylgap"]
[ext_resource type="PackedScene" uid="uid://bcc2tig505c7l" path="res://Assets/Components/deck.tscn" id="7_qtvry"]
[ext_resource type="Texture2D" uid="uid://ba3slgxp2y02k" path="res://Assets/Sprites/Cards/card_back_red_24x36.png" id="8_8sbev"]
[ext_resource type="Resource" uid="uid://ewl7fgxohm3l" path="res://Assets/Resources/DeckLists/BatDeckList.tres" id="8_nn7m1"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 54.0
script = ExtResource("1_t6tus")
DeckGap = Vector2(8, 8)
CombatPath = NodePath("")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 54.0
offset_bottom = 54.0

[node name="HP" type="Control" parent="."]
custom_minimum_size = Vector2(60, 18)
layout_mode = 1
anchors_preset = 0
offset_left = -3.0
offset_top = 50.0
offset_right = 57.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_sdvpo")
Fill = Color(0.759394, 0, 0.140071, 1)
PixelFont = ExtResource("5_ylgap")

[node name="Ring" type="Control" parent="."]
visible = false
z_index = -5
custom_minimum_size = Vector2(97.2, 60.264)
anchors_preset = 0
offset_left = -22.0
offset_top = 22.0
offset_right = 75.2
offset_bottom = 82.264
mouse_filter = 1
script = ExtResource("5_dcwce")
Thickness = 1

[node name="Damage Popup Anchor" type="Control" parent="."]
anchors_preset = 0
offset_left = 23.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = -8.0

[node name="Deck" parent="." instance=ExtResource("7_qtvry")]
offset_left = 77.0
offset_top = -96.0
offset_right = 189.0
offset_bottom = 9.0
DeckList = ExtResource("8_nn7m1")
CardBack = ExtResource("8_8sbev")
BackOffset = Vector2i(-2, -2)
Side = 1
EnableInput = false
