[gd_scene load_steps=6 format=3 uid="uid://b4n75y1e24ayf"]

[ext_resource type="Script" uid="uid://bdeskaf8f380h" path="res://Assets/Scripts/PlayerUnit.cs" id="1_player"]
[ext_resource type="Script" uid="uid://dghg25xqhrcyh" path="res://Assets/Scripts/HPBar.cs" id="2_hpbar"]
[ext_resource type="PackedScene" uid="uid://bcc2tig505c7l" path="res://Assets/Components/deck.tscn" id="4_deck"]
[ext_resource type="Texture2D" uid="uid://xadv7ohuvyqj" path="res://Assets/Sprites/pirate-placeholder-sprites/Sprites/2-Enemy-Bald Pirate/1-Idle/1.png" id="5_preview"]
[ext_resource type="FontFile" uid="uid://b4dw7y3ang4m3" path="res://Assets/Fonts/upheaval/upheavtt.ttf" id="6_upheaval"]

[node name="PlayerUnit" type="Node2D"]
z_as_relative = false
script = ExtResource("1_player")
HealthBarSize = Vector2(84, 20)
PopupAnchorGap = Vector2(0, 16)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_preview")

[node name="HP" type="Control" parent="."]
custom_minimum_size = Vector2(84, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_hpbar")
Fill = Color(0.1, 0.72, 0.18, 1)
PixelFont = ExtResource("6_upheaval")

[node name="Deck" parent="." instance=ExtResource("4_deck")]
offset_left = -3.0
offset_top = -118.0
offset_right = 109.0
offset_bottom = -13.0
